D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.GlobalUsings.g.cs
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\C_Sharp_Homework\Task_13\bin\Debug\net6.0\Task_13.exe
D:\C_Sharp_Homework\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\C_Sharp_Homework\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\C_Sharp_Homework\Task_13\bin\Debug\net6.0\Task_13.dll
D:\C_Sharp_Homework\Task_13\bin\Debug\net6.0\ref\Task_13.dll
D:\C_Sharp_Homework\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.dll
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\ref\Task_13.dll
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\C_Sharp_Homework\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
