D:\C_Sharp_Homework\Task_23\bin\Debug\net6.0\Task_23.exe
D:\C_Sharp_Homework\Task_23\bin\Debug\net6.0\Task_23.deps.json
D:\C_Sharp_Homework\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
D:\C_Sharp_Homework\Task_23\bin\Debug\net6.0\Task_23.dll
D:\C_Sharp_Homework\Task_23\bin\Debug\net6.0\ref\Task_23.dll
D:\C_Sharp_Homework\Task_23\bin\Debug\net6.0\Task_23.pdb
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.GlobalUsings.g.cs
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.dll
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\ref\Task_23.dll
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.pdb
D:\C_Sharp_Homework\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
