D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\bin\Debug\net6.0\Task_8.exe
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\bin\Debug\net6.0\Task_8.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\bin\Debug\net6.0\ref\Task_8.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.GlobalUsings.g.cs
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\ref\Task_8.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
