D:\C_Sharp_Homework\Task_21\bin\Debug\net6.0\Task_21.exe
D:\C_Sharp_Homework\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\C_Sharp_Homework\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\C_Sharp_Homework\Task_21\bin\Debug\net6.0\Task_21.dll
D:\C_Sharp_Homework\Task_21\bin\Debug\net6.0\ref\Task_21.dll
D:\C_Sharp_Homework\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.GlobalUsings.g.cs
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.dll
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\ref\Task_21.dll
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\C_Sharp_Homework\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
