D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\bin\Debug\net6.0\Task_6.exe
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\bin\Debug\net6.0\Task_6.deps.json
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\bin\Debug\net6.0\Task_6.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\bin\Debug\net6.0\ref\Task_6.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\bin\Debug\net6.0\Task_6.pdb
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.GlobalUsings.g.cs
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\ref\Task_6.dll
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.pdb
D:\C_Sharp_Homework\Lesson_1\Task_2\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
